<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="go," />










<meta name="description" content="源码分析对 HTTP 服务器和客户端来说，超时处理是最容易犯错的问题之一。因为在网络连接到请求处理的多个阶段，都可能有相对应的超时时间。以 HTTP 请求为例，http.Client 有一个参数 Timeout 用于指定当前请求的总超时时间，它包括从连接、发送请求、到处理服务器响应的时间的总和。 1234client :&#x3D; &amp;http.Client&amp;#123;    Timeout: 1">
<meta property="og:type" content="article">
<meta property="og:title" content="golang http中的context">
<meta property="og:url" content="http://yoursite.com/2023/02/26/golang-http%E4%B8%AD%E7%9A%84context/index.html">
<meta property="og:site_name" content="Caelansar">
<meta property="og:description" content="源码分析对 HTTP 服务器和客户端来说，超时处理是最容易犯错的问题之一。因为在网络连接到请求处理的多个阶段，都可能有相对应的超时时间。以 HTTP 请求为例，http.Client 有一个参数 Timeout 用于指定当前请求的总超时时间，它包括从连接、发送请求、到处理服务器响应的时间的总和。 1234client :&#x3D; &amp;http.Client&amp;#123;    Timeout: 1">
<meta property="og:locale">
<meta property="article:published_time" content="2023-02-26T09:01:47.000Z">
<meta property="article:modified_time" content="2023-03-04T14:00:29.328Z">
<meta property="article:author" content="Caelansar">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/02/26/golang-http中的context/"/>





  <title>golang http中的context | Caelansar</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Caelansar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/02/26/golang-http%E4%B8%AD%E7%9A%84context/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/img.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Caelansar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">golang http中的context</h1>
        

        <div class="post-meta">
            

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-02-26T17:01:47+08:00">
                2023-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/golang/" itemprop="url" rel="index">
                    <span itemprop="name">golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><p>对 HTTP 服务器和客户端来说，超时处理是最容易犯错的问题之一。因为在网络连接到请求处理的多个阶段，都可能有相对应的超时时间。以 HTTP 请求为例，<code>http.Client</code> 有一个参数 Timeout 用于指定当前请求的总超时时间，它包括从连接、发送请求、到处理服务器响应的时间的总和。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">client := &amp;http.Client&#123;</span><br><span class="line">    Timeout: <span class="number">1</span> * time.Second,</span><br><span class="line">&#125;</span><br><span class="line">resp, err := client.Get(<span class="string">&quot;https://baidu.com&quot;</span>)</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>标准库 <code>client.Do</code> 方法内部会将超时时间换算为Deadline并传递到下一层。<code>setRequestCancel</code> 函数内部则会调用 <code>context.WithDeadline</code> ，派生出一个子 Context 并赋值给 req 中的 <code>Context</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// net/http/client.go</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Client)</span> <span class="title">Do</span><span class="params">(req *Request)</span> <span class="params">(*Response, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> c.do(req)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Client)</span> <span class="title">do</span><span class="params">(req *Request)</span> <span class="params">(retres *Response, reterr error)</span></span> &#123;</span><br><span class="line">  ...</span><br><span class="line">  deadline = c.deadline()</span><br><span class="line">  <span class="keyword">if</span> resp, didTimeout, err = c.send(req, deadline); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">send</span><span class="params">(ireq *Request, rt RoundTripper, deadline time.Time)</span> <span class="params">(resp *Response, didTimeout <span class="keyword">func</span>()</span> <span class="title">bool</span>, <span class="title">err</span> <span class="title">error</span>)</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    stopTimer, didTimeout := setRequestCancel(req, rt, deadline)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setRequestCancel</span><span class="params">(req *Request, rt RoundTripper, deadline time.Time)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 选择一个较短的deadline</span></span><br><span class="line">    <span class="keyword">if</span> oldCtx := req.Context(); timeBeforeContextDeadline(deadline, oldCtx) &#123;</span><br><span class="line">		req.ctx, cancelCtx = context.WithDeadline(oldCtx, deadline)</span><br><span class="line">	&#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在获取连接时，如果从闲置连接中找不到连接，则需要陷入 select 中去等待。如果连接时间超时，<code>req.Context().Done()</code> 通道会收到信号立即退出。在实际发送数据的 <code>transport.roundTrip</code> 函数中，也有很多通过在 select 语句中监听 Context 退出信号来实现超时控制的例子</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// net/http/transport.go </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *Transport)</span> <span class="title">roundTrip</span><span class="params">(req *Request)</span> <span class="params">(*Response, error)</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> &lt;-ctx.Done():</span><br><span class="line">			req.closeBody()</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, ctx.Err()</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		...</span><br><span class="line">		pconn, err := t.getConn(treq, cm)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *Transport)</span> <span class="title">getConn</span><span class="params">(treq *transportRequest, cm connectMethod)</span> <span class="params">(pc *persistConn, err error)</span></span>&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="comment">// 等待获取连接动作完成或取消</span></span><br><span class="line">	<span class="keyword">select</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> &lt;-w.ready:</span><br><span class="line">		<span class="keyword">if</span> w.pc != <span class="literal">nil</span> &amp;&amp; w.pc.alt == <span class="literal">nil</span> &amp;&amp; trace != <span class="literal">nil</span> &amp;&amp; trace.GotConn != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="comment">// 执行 nettrace.Trace GotConn hook</span></span><br><span class="line">			trace.GotConn(httptrace.GotConnInfo&#123;Conn: w.pc.conn, Reused: w.pc.isReused()&#125;)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> w.err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">select</span> &#123;</span><br><span class="line">			<span class="keyword">case</span> &lt;-req.Cancel:</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, errRequestCanceledConn</span><br><span class="line">			<span class="keyword">case</span> &lt;-req.Context().Done():</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, req.Context().Err()</span><br><span class="line">			<span class="keyword">case</span> err := &lt;-cancelc:</span><br><span class="line">				<span class="keyword">if</span> err == errRequestCanceled &#123;</span><br><span class="line">					err = errRequestCanceledConn</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> w.pc, w.err</span><br><span class="line">	<span class="keyword">case</span> &lt;-req.Cancel:</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, errRequestCanceledConn</span><br><span class="line">	<span class="keyword">case</span> &lt;-req.Context().Done():</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, req.Context().Err()</span><br><span class="line">	<span class="keyword">case</span> err := &lt;-cancelc:</span><br><span class="line">		<span class="keyword">if</span> err == errRequestCanceled &#123;</span><br><span class="line">			err = errRequestCanceledConn</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>获取 TCP 连接需要调用 <code>sysDialer.dialSerial</code> 方法，<code>dialSerial</code> 的功能是逐个遍历addrList中的addr ，如果与任一addr能成功建立连接则立即返回。代码如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// net/dial.go</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Dialer)</span> <span class="title">DialContext</span><span class="params">(ctx context.Context, network, address <span class="keyword">string</span>)</span> <span class="params">(Conn, error)</span></span> &#123;</span><br><span class="line">	<span class="comment">// dns解析，获取addr list</span></span><br><span class="line">	addrs, err := d.resolver().resolveAddrList(resolveCtx, <span class="string">&quot;dial&quot;</span>, network, address, d.LocalAddr)</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(fallbacks) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		c, err = sd.dialParallel(ctx, primaries, fallbacks)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		c, err = sd.dialSerial(ctx, primaries)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sd *sysDialer)</span> <span class="title">dialSerial</span><span class="params">(ctx context.Context, ras addrList)</span> <span class="params">(Conn, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> firstErr error <span class="comment">// The error from the first address is most relevant.</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i, ra := <span class="keyword">range</span> ras &#123;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> &lt;-ctx.Done():</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, &amp;OpError&#123;Op: <span class="string">&quot;dial&quot;</span>, Net: sd.network, Source: sd.LocalAddr, Addr: ra, Err: mapErr(ctx.Err())&#125;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		dialCtx := ctx</span><br><span class="line">		<span class="keyword">if</span> deadline, hasDeadline := ctx.Deadline(); hasDeadline &#123;</span><br><span class="line">			<span class="comment">// 计算连接的超时时间</span></span><br><span class="line">			partialDeadline, err := partialDeadline(time.Now(), deadline, <span class="built_in">len</span>(ras)-i)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="comment">// io timeout.</span></span><br><span class="line">				<span class="keyword">if</span> firstErr == <span class="literal">nil</span> &#123;</span><br><span class="line">					firstErr = &amp;OpError&#123;Op: <span class="string">&quot;dial&quot;</span>, Net: sd.network, Source: sd.LocalAddr, Addr: ra, Err: err&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> partialDeadline.Before(deadline) &#123;</span><br><span class="line">				<span class="keyword">var</span> cancel context.CancelFunc</span><br><span class="line">				dialCtx, cancel = context.WithDeadline(ctx, partialDeadline)</span><br><span class="line">				<span class="keyword">defer</span> cancel()</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		c, err := sd.dialSingle(dialCtx, ra)</span><br><span class="line">		<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> c, <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> firstErr == <span class="literal">nil</span> &#123;</span><br><span class="line">			firstErr = err</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> firstErr == <span class="literal">nil</span> &#123;</span><br><span class="line">		firstErr = &amp;OpError&#123;Op: <span class="string">&quot;dial&quot;</span>, Net: sd.network, Source: <span class="literal">nil</span>, Addr: <span class="literal">nil</span>, Err: errMissingAddress&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, firstErr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>dialSerial</code> 函数中有几个典型的 Context 用法</p>
<ul>
<li><p>第16行代码遍历addr list时，判断 <code>Context</code> 是否已经退出，如果没有退出，会进入到 select 的 default 分支。如果通道已经退出了，则函数直接return</p>
</li>
<li><p>第14行代码通过 <code>ctx.Deadline()</code> 判断是否传递进来的 <code>Context</code> 有超时时间。如果有超时时间，我们需要协调好后面每一个连接的超时时间。<code>partialDeadline</code> 会计算每一个连接的新的到期时间，如果该到期时间小于总到期时间，将派生出一个子 Context 传递给 <code>dialSingle</code> 函数，用于控制该连接的超时</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">partialDeadline</span><span class="params">(now, deadline time.Time, addrsRemaining <span class="keyword">int</span>)</span> <span class="params">(time.Time, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> deadline.IsZero() &#123;</span><br><span class="line">		<span class="keyword">return</span> deadline, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	timeRemaining := deadline.Sub(now)</span><br><span class="line">	<span class="keyword">if</span> timeRemaining &lt;= <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> time.Time&#123;&#125;, errTimeout</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 暂时为每个剩余的addr分配相等的时间</span></span><br><span class="line">	timeout := timeRemaining / time.Duration(addrsRemaining)</span><br><span class="line">	<span class="comment">// 如果每个addr获得的时间太短（小于2s），则使用所有remaining time</span></span><br><span class="line">	<span class="keyword">const</span> saneMinimum = <span class="number">2</span> * time.Second</span><br><span class="line">	<span class="keyword">if</span> timeout &lt; saneMinimum &#123;</span><br><span class="line">		<span class="keyword">if</span> timeRemaining &lt; saneMinimum &#123;</span><br><span class="line">			timeout = timeRemaining</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			timeout = saneMinimum</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> now.Add(timeout), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>dialSingle</code> 函数中调用了 <code>ctx.Value</code>，用来获取一个特殊的接口 <code>nettrace.Trace</code>。<code>nettrace.Trace</code> 用于对网络包中一些特殊的地方进行 hook。<code>dialSingle</code> 函数作为网络连接的起点，如果上下文中注入了 <code>trace.ConnectStart</code> 函数，则会在 <code>dialSingle</code> 函数之前调用 <code>trace.ConnectStart</code> 函数，如果上下文中注入了 <code>trace.ConnectDone</code> 函数，则会在执行 <code>dialSingle</code> 函数之后调用 <code>trace.ConnectDone</code> 函数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// net/dial.go</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sd *sysDialer)</span> <span class="title">dialSingle</span><span class="params">(ctx context.Context, ra Addr)</span> <span class="params">(c Conn, err error)</span></span> &#123;</span><br><span class="line">  trace, _ := ctx.Value(nettrace.TraceKey&#123;&#125;).(*nettrace.Trace)</span><br><span class="line">  <span class="keyword">if</span> trace != <span class="literal">nil</span> &#123;</span><br><span class="line">    raStr := ra.String()</span><br><span class="line">    <span class="keyword">if</span> trace.ConnectStart != <span class="literal">nil</span> &#123;</span><br><span class="line">      trace.ConnectStart(sd.network, raStr)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> trace.ConnectDone != <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; trace.ConnectDone(sd.network, raStr, err) &#125;()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  la := sd.LocalAddr</span><br><span class="line">  <span class="keyword">switch</span> ra := ra.(<span class="keyword">type</span>) &#123;</span><br><span class="line">  <span class="keyword">case</span> *TCPAddr:</span><br><span class="line">    la, _ := la.(*TCPAddr)</span><br><span class="line">    <span class="comment">// tcp连接</span></span><br><span class="line">    c, err = sd.dialTCP(ctx, la, ra)</span><br><span class="line">    ...    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h3><p>在这个例子中，我在本地起了一个服务监听5001端口，并使用自定义的dns resolver，对于<code>www.example.io</code>这个domain，该dns resolver会返回两个地址：127.0.0.2 &amp; 127.0.0.1，只有后一个addr可以建立连接。完整代码可以从<a target="_blank" rel="noopener" href="https://github.com/caelansar/gohttp">这个仓库</a>获取</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	<span class="string">&quot;net&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http/httptrace&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;go.uber.org/zap&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> (</span><br><span class="line">		dnsResolverIP        = <span class="string">&quot;127.0.0.1:1053&quot;</span></span><br><span class="line">		dnsResolverProto     = <span class="string">&quot;udp&quot;</span></span><br><span class="line">		dnsResolverTimeoutMs = <span class="number">500</span></span><br><span class="line">		<span class="comment">// 上文提到，如果addr获得的时间小于2s，则会使用所有的remaining time，</span></span><br><span class="line">		<span class="comment">// 如果这里改成一个小于2000的值，addr2将没有机会connect</span></span><br><span class="line">		dialTimeoutMs        = <span class="number">3000</span></span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	l, err := zap.NewDevelopment()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	logger := l.Sugar()</span><br><span class="line"></span><br><span class="line">	dialer := &amp;net.Dialer&#123;</span><br><span class="line">		Timeout: time.Duration(dialTimeoutMs) * time.Millisecond,</span><br><span class="line">		Resolver: &amp;net.Resolver&#123;</span><br><span class="line">			PreferGo: <span class="literal">true</span>,</span><br><span class="line">			Dial: <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context, network, address <span class="keyword">string</span>)</span> <span class="params">(net.Conn, error)</span></span> &#123;</span><br><span class="line">				dialer := net.Dialer&#123;</span><br><span class="line">					Timeout: time.Duration(dnsResolverTimeoutMs) * time.Millisecond,</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span> dialer.DialContext(ctx, dnsResolverProto, dnsResolverIP)</span><br><span class="line">			&#125;,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	dialContext := <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context, network, addr <span class="keyword">string</span>)</span> <span class="params">(net.Conn, error)</span></span> &#123;</span><br><span class="line">		<span class="keyword">return</span> dialer.DialContext(ctx, network, addr)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	tr := http.DefaultTransport</span><br><span class="line">	tr.(*http.Transport).DialContext = dialContext</span><br><span class="line"></span><br><span class="line">	httpClient := &amp;http.Client&#123;</span><br><span class="line">		Transport: tr,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ctx, cancel := context.WithTimeout(context.Background(), <span class="number">3</span>*time.Second)</span><br><span class="line">	<span class="keyword">defer</span> cancel()</span><br><span class="line"></span><br><span class="line">	req, err := http.NewRequestWithContext(ctx, <span class="string">&quot;GET&quot;</span>, <span class="string">&quot;http://www.example.io:5001&quot;</span>, <span class="literal">nil</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalln(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	trace := &amp;httptrace.ClientTrace&#123;</span><br><span class="line">		GotConn: <span class="function"><span class="keyword">func</span><span class="params">(connInfo httptrace.GotConnInfo)</span></span> &#123;</span><br><span class="line">			logger.Debugf(<span class="string">&quot;[trace] Got Conn: %+v&quot;</span>, connInfo)</span><br><span class="line">		&#125;,</span><br><span class="line">		ConnectDone: <span class="function"><span class="keyword">func</span><span class="params">(network, addr <span class="keyword">string</span>, err error)</span></span> &#123;</span><br><span class="line">			logger.Debugf(<span class="string">&quot;[trace] Conn done, addr, err : %+v, %v&quot;</span>, addr, err)</span><br><span class="line">		&#125;,</span><br><span class="line">		DNSDone: <span class="function"><span class="keyword">func</span><span class="params">(dnsInfo httptrace.DNSDoneInfo)</span></span> &#123;</span><br><span class="line">			logger.Debugf(<span class="string">&quot;[trace] DNS Info: %+v&quot;</span>, dnsInfo)</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	req = req.WithContext(httptrace.WithClientTrace(req.Context(), trace))</span><br><span class="line"></span><br><span class="line">	resp, err := httpClient.Do(req)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		logger.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> resp.Body.Close()</span><br><span class="line"></span><br><span class="line">	body, err := ioutil.ReadAll(resp.Body)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		logger.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	logger.Debugw(<span class="string">&quot;get response body&quot;</span>, <span class="string">&quot;data&quot;</span>, <span class="keyword">string</span>(body))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go run main.go</span></span><br><span class="line">2023-02-26T16:44:01.226+0800    DEBUG   gohttp/main.go:76       [trace] DNS Info: &#123;Addrs:[&#123;IP:127.0.0.2 Zone:&#125; &#123;IP:127.0.0.1 Zone:&#125;] Err:&lt;nil&gt; Coalesced:false&#125;</span><br><span class="line">2023-02-26T16:44:03.230+0800    DEBUG   gohttp/main.go:73       [trace] Conn done, addr, err : 127.0.0.2:5001, dial tcp 127.0.0.2:5001: i/o timeout</span><br><span class="line">2023-02-26T16:44:03.230+0800    DEBUG   gohttp/main.go:73       [trace] Conn done, addr, err : 127.0.0.1:5001, &lt;nil&gt;</span><br><span class="line">2023-02-26T16:44:03.230+0800    DEBUG   gohttp/main.go:70       [trace] Got Conn: &#123;Conn:0xc000010010 Reused:false WasIdle:false IdleTime:0s&#125;</span><br><span class="line">2023-02-26T16:44:03.235+0800    DEBUG   gohttp/main.go:93       get response body       &#123;&quot;data&quot;: &quot;hello&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，第一个addr过了2s还未连接成功，返回io timeout错误，第二个addr连接成功，Transport获取到conn，最终完成了一个http请求的发送</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/05/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAdns%E6%9C%8D%E5%8A%A1%E5%99%A8%20--%201.%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%A7%88/" rel="next" title="实现一个dns服务器 -- 1.协议概览">
                <i class="fa fa-chevron-left"></i> 实现一个dns服务器 -- 1.协议概览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/05/%E7%AE%80%E5%8D%95%E8%AF%B4%E8%AF%B4golang%E4%B8%AD%E7%9A%84string/" rel="prev" title="简单说说golang中的string">
                简单说说golang中的string <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/img.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">一个例子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Caelansar</span>

  
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
